[colors]
background = #111824
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #4dd8ff
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 31
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

bottom = true


modules-left = i3
modules-center = 
modules-right = network battery temperature pulseaudio filesystem date 


;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; ---- Fonts ----
font-0 = "Cascadia :pixelsize=12;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=14;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=14;3"
font-3 = "Font Awesome 5 Brands:pixelsize=14;3"

 
;----------------------------------------------- Module i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


;----------------------------------------------- Module date
[module/date]
type = internal/date
interval = 5

time = %H:%M

label = %{F#4dd8ff}%{F-} %time%


;----------------------------------------------- Module pulseaudio
[module/pulseaudio]
type = internal/pulseaudio
 
sink = alsa_output.pci-0000_12_00.3.analog-stereo
 
use-ui-max = true
 
interval = 5
 
format-volume = <ramp-volume> <label-volume>
 
label-muted = %{F#ff2b2b}%{F-} off
 
ramp-volume-0 =%{F#4dd8ff}%{F-} 
ramp-volume-1 =%{F#4dd8ff}%{F-} 
ramp-volume-2 =%{F#4dd8ff}%{F-} 
 
click-right = pavucontrol &
 
;----------------------------------------------- Module temperature
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = %{F#4dd8ff}%{F-}

;----------------------------------------------- Module network
[module/network]
type = internal/network

interface = wlo1

interval = 3.0

accumulate-stats = true

unknown-as-up = true

format-connected = %{F#4dd8ff}%{F-} 
format-disconnected = 

format-packetloss = <animation-packetloss> 

label-connected =  %essid%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

animation-packetloss-0 =%{F#4dd8ff}%{F-} 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 =%{F#4dd8ff}%{F-} 
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

;----------------------------------------------- Module battery 
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %{F#4dd8ff}%{F-} 100%

ramp-capacity-0 =%{F#4dd8ff}%{F-} 
ramp-capacity-1 =%{F#4dd8ff}%{F-} 
ramp-capacity-2 =%{F#4dd8ff}%{F-} 
ramp-capacity-3 =%{F#4dd8ff}%{F-}  
ramp-capacity-4 =%{F#4dd8ff}%{F-} 

bar-capacity-width = 10

animation-charging-0 =%{F#4dd8ff}%{F-} 
animation-charging-1 =%{F#4dd8ff}%{F-} 
animation-charging-2 =%{F#4dd8ff}%{F-} 
animation-charging-3 =%{F#4dd8ff}%{F-} 
animation-charging-4 =%{F#4dd8ff}%{F-} 
animation-charging-framerate = 500

;----------------------------------------------- Module storage
[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true

spacing = 4

format-mounted = %{F#4dd8ff}%{F-} <label-mounted>

label-mounted = %free%

 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0

; vim:ft=dosini
