[colors]
background = #141414
foreground = #dfdfdf
primary = #4dd8ff
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding = 2
module-margin = 2 
bottom = true


modules-left = i3
modules-center = date
modules-right = pulseaudio network battery 


;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; ---- Fonts ----
; ---- Text Font ----
font-0 = "Cascadia :pixelsize=12;2"

; ---- Icon Font ----
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=14;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=14;3"
font-3 = "Font Awesome 5 Brands:pixelsize=14;3"

 
; ---- Includes ----
include-file = ~/.config/polybar/modules.ini 

 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0

; vim:ft=dosinidsadsaSRRRR111
