; ---- Module date ----
[module/date]
type = internal/date
interval = 5
date = %a %b %e
time = %H:%M

label = %date%, %time%
label-foreground = #4a4a4a
label-underline = #ff821c

; ---- Module i3 ----
[module/i3]
type = internal/i3

enable-click = true
format-spacing = 0

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

format = <label-state> <label-mode>

label-unfocused-foreground = #4a4a4a
label-focused-foreground = #ff821c
label-urgent-foreground = #4a4a4a

label-focused-underline = #ff821c

label-unfocused = %icon%
label-focused = %icon%
label-urgent = %icon%
 
label-unfocused-padding = 2
label-focused-padding = 2
label-urgent-padding = 2 

label-unfocused-font = 2
label-focused-font = 2
label-urgent-font = 2 

; ---- Module network ----
[module/network]
type = internal/network

interface = wlo1

interval = 3.0

format-connected = %{F#ff821c}%{F-} 
format-disconnected = %{F#4a4a4a}%{F-} 

 
; ---- Module Battery ----
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#ff821c}%{F-}

ramp-capacity-0 =%{F#ff821c}%{F-} 
ramp-capacity-1 =%{F#ff821c}%{F-} 
ramp-capacity-2 =%{F#ff821c}%{F-} 
ramp-capacity-3 =%{F#ff821c}%{F-}  
ramp-capacity-4 =%{F#ff821c}%{F-} 

bar-capacity-width = 10

animation-charging-0 =%{F#ff821c}%{F-} 
animation-charging-1 =%{F#ff821c}%{F-} 
animation-charging-2 =%{F#ff821c}%{F-} 
animation-charging-3 =%{F#ff821c}%{F-} 
animation-charging-4 =%{F#ff821c}%{F-} 
animation-charging-framerate = 500


;----------------------------------------------- Module pulseaudio
[module/pulseaudio]
type = internal/pulseaudio
 
sink = alsa_output.pci-0000_12_00.3.analog-stereo
 
use-ui-max = true
 
interval = 5
 
format-volume = <ramp-volume> 
 
label-muted = %{F#4a4a4a}%{F-}
 
ramp-volume-0 =%{F#ff821c}%{F-} 
ramp-volume-1 =%{F#ff821c}%{F-} 
ramp-volume-2 =%{F#ff821c}%{F-} 
 
click-right = pavucontrol & disown